<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MemberNotes" Relationship="Self.FK_MemberNotes_Member" FromRole="Member" ToRole="MemberNote" />
  </EntityType>
  <EntityType Name="MemberNote">
    <Key>
      <PropertyRef Name="MemberNotesID" />
    </Key>
    <Property Name="MemberNotesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="NotesID" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberNotes_Member" FromRole="MemberNote" ToRole="Member" />
    <NavigationProperty Name="Note" Relationship="Self.FK_MemberNotes_Notes" FromRole="MemberNote" ToRole="Note" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NotesID" />
    </Key>
    <Property Name="NotesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MemberNotes" Relationship="Self.FK_MemberNotes_Notes" FromRole="Note" ToRole="MemberNote" />
  </EntityType>
  <Association Name="FK_MemberNotes_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="MemberNote" Type="Self.MemberNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MemberNote">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberNotes_Notes">
    <End Role="Note" Type="Self.Note" Multiplicity="0..1" />
    <End Role="MemberNote" Type="Self.MemberNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NotesID" />
      </Principal>
      <Dependent Role="MemberNote">
        <PropertyRef Name="NotesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MemberNotes" EntityType="Self.MemberNote" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <AssociationSet Name="FK_MemberNotes_Member" Association="Self.FK_MemberNotes_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberNote" EntitySet="MemberNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberNotes_Notes" Association="Self.FK_MemberNotes_Notes">
      <End Role="Note" EntitySet="Notes" />
      <End Role="MemberNote" EntitySet="MemberNotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>